
API_TOKEN : "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGY4ZWRiYmRjMjdhYjlhMTY5NDI3NzJmMjlhYTE2YyIsInN1YiI6IjYyMzBhOTVkYTNlNGJhMDA3YTBmNzFiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h83z0IPVOl7rpXB6GegUon1QJYsuu1PpZkZ93lBwJk8"
API_KEY : "d8f8edbbdc27ab9a16942772f29aa16c" , 
BASE_URL : "https://api.themoviedb.org/"
